[oracle@localhost dbs]$ cat inittestdba.ora 
##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=testdb
 
###########################################
# File Configuration
###########################################
control_files=("/home/oracle/app/oracle/testdb_data12/testdb/control01.ctl", "/home/oracle/app/oracle/flash_recovery_area/testdb/control02.ctl")
db_recovery_file_dest=/home/oracle/app/oracle/flash_recovery_area
db_recovery_file_dest_size=4070572032
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=/home/oracle/app/oracle
memory_target=700M
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/home/oracle/app/oracle/admin/testdb/adump
audit_trail=db
remote_login_passwordfile='SHARED'
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=testdbXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
